<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laboratory_nav"
    android:label="EHR Laboratory"
    app:startDestination="@id/laboratoryFragment">

    <fragment
        android:id="@+id/laboratoryFragment"
        android:name="com.example.ehr.LaboratoryFragment"
        android:label="EHR Laboratory"
        tools:layout="@layout/fragment_laboratory" />
</navigation>