<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laboratory_nav"
    app:startDestination="@id/laboratoryLandingTestsFragment">

    <fragment
        android:id="@+id/laboratoryLandingTestsFragment"
        android:name="com.example.ehr.LaboratoryPendingTestsFragment"
        android:label="Laboratory"
        tools:layout="@layout/fragment_laboratory_pending_tests" >
        <action
            android:id="@+id/action_laboratoryLandingTestsFragment_to_laboratoryProfileFragment"
            app:destination="@id/laboratoryProfileFragment" />
        <action
            android:id="@+id/action_laboratoryLandingTestsFragment_to_laboratoryAllTestsFragment"
            app:destination="@id/laboratoryAllTestsFragment" />
    </fragment>


    <fragment
        android:id="@+id/laboratoryAllTestsFragment"
        android:name="com.example.ehr.LaboratoryAllTestsFragment"
        android:label="Laboratory Tests"
        tools:layout="@layout/fragment_laboratory_all_tests">
        <action
            android:id="@+id/action_laboratoryTestsFragment_to_laboratoryProfileFragment"
            app:destination="@id/laboratoryProfileFragment" />
        <action
            android:id="@+id/action_laboratoryAllTestsFragment_to_laboratoryLandingTestsFragment"
            app:destination="@id/laboratoryLandingTestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/laboratoryProfileFragment"
        android:name="com.example.ehr.LaboratoryProfileFragment"
        android:label="Laboratory Profile"
        tools:layout="@layout/fragment_laboratory_profile">
        <action
            android:id="@+id/action_laboratoryProfileFragment_to_laboratoryTestsFragment"
            app:destination="@id/laboratoryAllTestsFragment" />
        <action
            android:id="@+id/action_laboratoryProfileFragment_to_laboratoryLandingTestsFragment"
            app:destination="@id/laboratoryLandingTestsFragment" />
    </fragment>

</navigation>