<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laboratory_nav"
    android:label="EHR Laboratory"
    app:startDestination="@id/laboratoryFragment">

    <fragment
        android:id="@+id/laboratoryFragment"
        android:name="com.example.ehr.LaboratoryFragment"
        android:label="EHR Laboratory"
        tools:layout="@layout/ps_fragment_laboratory" >
        <action
            android:id="@+id/action_laboratoryFragment_to_laboratoryProfileFragment"
            app:destination="@id/laboratoryProfileFragment" />
        <action
            android:id="@+id/action_laboratoryFragment_to_laboratoryTestsFragment"
            app:destination="@id/laboratoryTestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/laboratoryTestsFragment"
        android:name="com.example.ehr.LaboratoryTestsFragment"
        android:label="fragment_laboratory_tests"
        tools:layout="@layout/ps_fragment_laboratory_tests" >
        <action
            android:id="@+id/action_laboratoryTestsFragment_to_laboratoryFragment"
            app:destination="@id/laboratoryFragment" />
        <action
            android:id="@+id/action_laboratoryTestsFragment_to_laboratoryProfileFragment"
            app:destination="@id/laboratoryProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/laboratoryProfileFragment"
        android:name="com.example.ehr.LaboratoryProfileFragment"
        android:label="ps_fragment_laboratory_profile"
        tools:layout="@layout/ps_fragment_laboratory_profile" >
        <action
            android:id="@+id/action_laboratoryProfileFragment_to_laboratoryTestsFragment"
            app:destination="@id/laboratoryTestsFragment" />
        <action
            android:id="@+id/action_laboratoryProfileFragment_to_laboratoryFragment"
            app:destination="@id/laboratoryFragment" />
    </fragment>
</navigation>