<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider_nav"
    app:startDestination="@id/providerFragment">

    <fragment
        android:id="@+id/providerFragment"
        android:name="com.example.ehr.ProviderFragment"
        android:label="Provider"
        tools:layout="@layout/fragment_provider" />
</navigation>