<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/patient_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintBottom_toTopOf="@+id/patient_toolbar"
        app:layout_constraintEnd_toEndOf="@id/patient_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_appointment_text"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Book Appointment"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_toolbar" />

    <TextView
        android:id="@+id/show_date"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Choose Date (yyyy-mm-dd)"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_appointment_text" />

    <TextView
        android:id="@+id/show_time"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Choose Time (hh:mm)"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_date" />

    <EditText
        android:id="@+id/patient_notes"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="8dp"
        android:gravity="top"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:lines="6"
        android:overScrollMode="always"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_time" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/book_button"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_primary_button"
        android:text="Book"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_notes" />


</androidx.constraintlayout.widget.ConstraintLayout>