<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPharmacyProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view_pharmacy_profile_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/textViewEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pharmacy_profile_toolbar">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Email"
            android:text="Email"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editTextNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailLayout">

        <TextView
            android:id="@+id/textViewNameHeading"
            android:layout_width="360dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editTextContactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameLayout">

        <TextView
            android:id="@+id/textViewContactHeading"
            android:layout_width="360dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Contact:"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:hint="Contact"
            android:inputType="phone"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:hint="Address"
        android:text="Address:"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContactLayout" />

    <LinearLayout
        android:id="@+id/editTextMultiLineAdd1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/editTextMultiLineAdd1"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Address1"
            android:inputType="textMultiLine"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editTextMultiLineAdd2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMultiLineAdd1Layout">

        <EditText
            android:id="@+id/editTextMultiLineAdd2"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Address2"
            android:inputType="textMultiLine"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editTextCityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMultiLineAdd2Layout">

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="City"
            android:inputType="text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editTextStateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCityLayout">

        <EditText
            android:id="@+id/editTextState"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="State"
            android:inputType="text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editTextZipLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStateLayout">

        <EditText
            android:id="@+id/editTextZip"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Zip"
            android:inputType="number"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/editTextStateLayout" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextZipLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>