<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ps_LaboratoryProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laboratory_toolbar"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ps_lab_menu_icon"
        app:layout_constraintBottom_toTopOf="@+id/laboratory_toolbar"
        app:layout_constraintEnd_toEndOf="@id/laboratory_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Laboratory Profile Page"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/name"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="8dp"
        android:hint="Lab Name"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laboratory_toolbar" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/icon_email"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/icon_lock"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="8dp"
        android:hint="Contact"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />
<EditText
    android:id="@+id/address1"
    android:layout_width="360dp"
    android:layout_height="35dp"
    android:layout_marginTop="20dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:drawablePadding="8dp"
    android:background="@drawable/custom_edit_text"
    android:hint="Address Line 1"
    android:textColorHint="@color/dark_gray"
    android:inputType="text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/contact"
    android:autofillHints="" />

    <EditText
        android:id="@+id/address2"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="8dp"
        android:hint="Address Line 2"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address1" />

    <EditText
        android:id="@+id/city"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="8dp"
        android:hint="City"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address2" />

    <EditText
        android:id="@+id/state"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="8dp"
        android:hint="State"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <EditText
        android:id="@+id/zip"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="8dp"
        android:hint="Zip"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_primary_button"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zip" />

</androidx.constraintlayout.widget.ConstraintLayout>