[11-Mar-2023 01:25:02 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/login.php on line 4
[11-Mar-2023 01:25:02 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/login.php on line 5
[11-Mar-2023 01:25:02 UTC] PHP Warning:  Undefined array key "role" in /home/kxp9181/public_html/login.php on line 6
[11-Mar-2023 01:25:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/login.php:4) in /home/kxp9181/public_html/login.php on line 11
[11-Mar-2023 01:26:03 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/login.php on line 4
[11-Mar-2023 01:26:03 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/login.php on line 5
[11-Mar-2023 01:26:03 UTC] PHP Warning:  Undefined array key "role" in /home/kxp9181/public_html/login.php on line 6
[11-Mar-2023 01:26:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/login.php:4) in /home/kxp9181/public_html/login.php on line 11
[11-Mar-2023 01:27:33 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/login.php on line 4
[11-Mar-2023 01:27:33 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/login.php on line 5
[11-Mar-2023 01:27:33 UTC] PHP Warning:  Undefined array key "role" in /home/kxp9181/public_html/login.php on line 6
[11-Mar-2023 01:27:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/login.php:4) in /home/kxp9181/public_html/login.php on line 11
[11-Mar-2023 16:56:00 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/login.php:15
Stack trace:
#0 /home/kxp9181/public_html/login.php(15): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/login.php on line 15
[11-Mar-2023 16:57:49 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/login.php:15
Stack trace:
#0 /home/kxp9181/public_html/login.php(15): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/login.php on line 15
[12-Mar-2023 23:14:03 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/login.php on line 4
[12-Mar-2023 23:14:03 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/login.php on line 5
[12-Mar-2023 23:14:03 UTC] PHP Warning:  Undefined array key "role" in /home/kxp9181/public_html/login.php on line 6
[12-Mar-2023 23:14:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/login.php:4) in /home/kxp9181/public_html/login.php on line 8
[12-Mar-2023 23:47:53 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/login.php on line 4
[12-Mar-2023 23:47:53 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/login.php on line 5
[12-Mar-2023 23:47:53 UTC] PHP Warning:  Undefined array key "role" in /home/kxp9181/public_html/login.php on line 6
[12-Mar-2023 23:47:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/login.php:4) in /home/kxp9181/public_html/login.php on line 8
[13-Mar-2023 00:00:34 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/login.php on line 4
[13-Mar-2023 00:00:34 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/login.php on line 5
[13-Mar-2023 00:00:34 UTC] PHP Warning:  Undefined array key "role" in /home/kxp9181/public_html/login.php on line 6
[13-Mar-2023 00:00:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/login.php:4) in /home/kxp9181/public_html/login.php on line 8
[13-Mar-2023 00:00:38 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/login.php on line 4
[13-Mar-2023 00:00:38 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/login.php on line 5
[13-Mar-2023 00:00:38 UTC] PHP Warning:  Undefined array key "role" in /home/kxp9181/public_html/login.php on line 6
[13-Mar-2023 00:00:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/login.php:4) in /home/kxp9181/public_html/login.php on line 8
[14-Mar-2023 00:04:33 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/updateInsuranceCompany.php on line 6
[14-Mar-2023 00:04:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updateInsuranceCompany.php:6) in /home/kxp9181/public_html/updateInsuranceCompany.php on line 14
[14-Mar-2023 00:04:33 UTC] PHP Warning:  Undefined variable $email in /home/kxp9181/public_html/updateInsuranceCompany.php on line 16
[14-Mar-2023 00:04:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function json_endoce() in /home/kxp9181/public_html/updateInsuranceCompany.php:21
Stack trace:
#0 {main}
  thrown in /home/kxp9181/public_html/updateInsuranceCompany.php on line 21
[14-Mar-2023 00:06:23 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/updateInsuranceCompany.php on line 6
[14-Mar-2023 00:06:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updateInsuranceCompany.php:6) in /home/kxp9181/public_html/updateInsuranceCompany.php on line 14
[14-Mar-2023 00:06:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function json_endoce() in /home/kxp9181/public_html/updateInsuranceCompany.php:21
Stack trace:
#0 {main}
  thrown in /home/kxp9181/public_html/updateInsuranceCompany.php on line 21
[14-Mar-2023 00:06:32 UTC] PHP Warning:  Undefined array key "email" in /home/kxp9181/public_html/updateInsuranceCompany.php on line 6
[14-Mar-2023 00:06:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updateInsuranceCompany.php:6) in /home/kxp9181/public_html/updateInsuranceCompany.php on line 14
[14-Mar-2023 00:06:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function json_endoce() in /home/kxp9181/public_html/updateInsuranceCompany.php:21
Stack trace:
#0 {main}
  thrown in /home/kxp9181/public_html/updateInsuranceCompany.php on line 21
[14-Mar-2023 00:06:43 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function json_endoce() in /home/kxp9181/public_html/updateInsuranceCompany.php:21
Stack trace:
#0 {main}
  thrown in /home/kxp9181/public_html/updateInsuranceCompany.php on line 21
[14-Mar-2023 00:07:52 UTC] PHP Warning:  Array to string conversion in /home/kxp9181/public_html/updateInsuranceCompany.php on line 21
[14-Mar-2023 00:07:52 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/updateInsuranceCompany.php:23
Stack trace:
#0 /home/kxp9181/public_html/updateInsuranceCompany.php(23): mysqli_num_rows(true)
#1 {main}
  thrown in /home/kxp9181/public_html/updateInsuranceCompany.php on line 23
[14-Mar-2023 00:08:20 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/updateInsuranceCompany.php:23
Stack trace:
#0 /home/kxp9181/public_html/updateInsuranceCompany.php(23): mysqli_num_rows(true)
#1 {main}
  thrown in /home/kxp9181/public_html/updateInsuranceCompany.php on line 23
[14-Mar-2023 05:05:34 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/getInsuranceCompany.php on line 18
[14-Mar-2023 05:07:34 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/getInsuranceCompany.php on line 18
[14-Mar-2023 05:10:47 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/getInsuranceCompany.php on line 18
[14-Mar-2023 05:13:42 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/getInsuranceCompany.php on line 18
[14-Mar-2023 05:15:14 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/getInsuranceCompany.php on line 18
[14-Mar-2023 05:16:32 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/getInsuranceCompany.php on line 18
[14-Mar-2023 05:18:10 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/getInsuranceCompany.php on line 18
[14-Mar-2023 05:18:57 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/getInsuranceCompany.php on line 18
[14-Mar-2023 17:41:09 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/getPatient.php on line 4
[14-Mar-2023 17:41:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPatient.php:4) in /home/kxp9181/public_html/getPatient.php on line 5
[14-Mar-2023 17:41:09 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getPatient.php:9
Stack trace:
#0 /home/kxp9181/public_html/getPatient.php(9): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getPatient.php on line 9
[15-Mar-2023 00:35:41 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/getPatient.php on line 4
[15-Mar-2023 00:35:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPatient.php:4) in /home/kxp9181/public_html/getPatient.php on line 5
[15-Mar-2023 00:35:41 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getPatient.php:9
Stack trace:
#0 /home/kxp9181/public_html/getPatient.php(9): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getPatient.php on line 9
[15-Mar-2023 01:09:04 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getPatient.php:9
Stack trace:
#0 /home/kxp9181/public_html/getPatient.php(9): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getPatient.php on line 9
[16-Mar-2023 02:44:14 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/getPatient.php on line 4
[16-Mar-2023 02:44:14 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPatient.php:4) in /home/kxp9181/public_html/getPatient.php on line 5
[16-Mar-2023 02:44:14 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getPatient.php:9
Stack trace:
#0 /home/kxp9181/public_html/getPatient.php(9): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getPatient.php on line 9
[16-Mar-2023 02:58:26 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/getPatient.php on line 4
[16-Mar-2023 02:58:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPatient.php:4) in /home/kxp9181/public_html/getPatient.php on line 5
[16-Mar-2023 02:58:26 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getPatient.php:9
Stack trace:
#0 /home/kxp9181/public_html/getPatient.php(9): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getPatient.php on line 9
[16-Mar-2023 02:58:57 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/getPatient.php on line 4
[16-Mar-2023 02:58:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPatient.php:4) in /home/kxp9181/public_html/getPatient.php on line 5
[16-Mar-2023 02:58:57 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getPatient.php:9
Stack trace:
#0 /home/kxp9181/public_html/getPatient.php(9): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getPatient.php on line 9
[16-Mar-2023 02:59:07 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/getPatient.php on line 4
[16-Mar-2023 02:59:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPatient.php:4) in /home/kxp9181/public_html/getPatient.php on line 5
[16-Mar-2023 02:59:07 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getPatient.php:9
Stack trace:
#0 /home/kxp9181/public_html/getPatient.php(9): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getPatient.php on line 9
[16-Mar-2023 03:12:59 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/updatePatientProfile.php on line 10
[16-Mar-2023 03:12:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updatePatientProfile.php:10) in /home/kxp9181/public_html/updatePatientProfile.php on line 18
[16-Mar-2023 03:12:59 UTC] PHP Warning:  Undefined variable $email in /home/kxp9181/public_html/updatePatientProfile.php on line 20
[16-Mar-2023 03:13:57 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/updatePatientProfile.php on line 10
[16-Mar-2023 03:13:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updatePatientProfile.php:10) in /home/kxp9181/public_html/updatePatientProfile.php on line 18
[16-Mar-2023 03:13:57 UTC] PHP Warning:  Undefined variable $email in /home/kxp9181/public_html/updatePatientProfile.php on line 20
[16-Mar-2023 03:22:59 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/updatePatientProfile.php on line 10
[16-Mar-2023 03:22:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updatePatientProfile.php:10) in /home/kxp9181/public_html/updatePatientProfile.php on line 18
[16-Mar-2023 03:22:59 UTC] PHP Warning:  Undefined variable $email in /home/kxp9181/public_html/updatePatientProfile.php on line 20
[16-Mar-2023 03:24:08 UTC] PHP Warning:  Undefined array key "password" in /home/kxp9181/public_html/updatePatientProfile.php on line 10
[16-Mar-2023 03:24:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updatePatientProfile.php:10) in /home/kxp9181/public_html/updatePatientProfile.php on line 18
[16-Mar-2023 03:24:08 UTC] PHP Warning:  Undefined variable $email in /home/kxp9181/public_html/updatePatientProfile.php on line 20
[16-Mar-2023 03:24:55 UTC] PHP Warning:  Undefined variable $email in /home/kxp9181/public_html/updatePatientProfile.php on line 20
[16-Mar-2023 03:25:44 UTC] PHP Warning:  Undefined variable $email in /home/kxp9181/public_html/updatePatientProfile.php on line 20
[16-Mar-2023 03:28:58 UTC] PHP Warning:  Undefined variable $email in /home/kxp9181/public_html/updatePatientProfile.php on line 20
[20-Mar-2023 23:52:59 UTC] PHP Warning:  Undefined array key "id" in /home/kxp9181/public_html/getInsuranceCoverage.php on line 4
[20-Mar-2023 23:52:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getInsuranceCoverage.php:4) in /home/kxp9181/public_html/getInsuranceCoverage.php on line 6
[20-Mar-2023 23:55:11 UTC] PHP Warning:  Undefined array key "id" in /home/kxp9181/public_html/getInsuranceCoverage.php on line 4
[20-Mar-2023 23:55:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getInsuranceCoverage.php:4) in /home/kxp9181/public_html/getInsuranceCoverage.php on line 6
[20-Mar-2023 23:56:08 UTC] PHP Warning:  Undefined array key "id" in /home/kxp9181/public_html/getInsuranceCoverage.php on line 4
[20-Mar-2023 23:56:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getInsuranceCoverage.php:4) in /home/kxp9181/public_html/getInsuranceCoverage.php on line 6
[24-Mar-2023 18:37:09 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getMedicationDetails.php on line 2
[24-Mar-2023 18:37:09 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getMedicationDetails.php on line 2
[24-Mar-2023 18:37:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getMedicationDetails.php:2) in /home/kxp9181/public_html/getMedicationDetails.php on line 3
[24-Mar-2023 18:37:09 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getMedicationDetails.php on line 14
[24-Mar-2023 18:37:09 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getMedicationDetails.php:14
Stack trace:
#0 /home/kxp9181/public_html/getMedicationDetails.php(14): mysqli_query(NULL, 'SELECT m.medica...')
#1 {main}
  thrown in /home/kxp9181/public_html/getMedicationDetails.php on line 14
[24-Mar-2023 18:37:11 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:37:12 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:37:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:37:12 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:37:12 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:37:26 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getMedicationDetails.php on line 2
[24-Mar-2023 18:37:26 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getMedicationDetails.php on line 2
[24-Mar-2023 18:37:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getMedicationDetails.php:2) in /home/kxp9181/public_html/getMedicationDetails.php on line 3
[24-Mar-2023 18:37:26 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getMedicationDetails.php on line 14
[24-Mar-2023 18:37:26 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getMedicationDetails.php:14
Stack trace:
#0 /home/kxp9181/public_html/getMedicationDetails.php(14): mysqli_query(NULL, 'SELECT m.medica...')
#1 {main}
  thrown in /home/kxp9181/public_html/getMedicationDetails.php on line 14
[24-Mar-2023 18:37:26 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getMedicationDetails.php on line 2
[24-Mar-2023 18:37:26 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getMedicationDetails.php on line 2
[24-Mar-2023 18:37:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getMedicationDetails.php:2) in /home/kxp9181/public_html/getMedicationDetails.php on line 3
[24-Mar-2023 18:37:26 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getMedicationDetails.php on line 14
[24-Mar-2023 18:37:26 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getMedicationDetails.php:14
Stack trace:
#0 /home/kxp9181/public_html/getMedicationDetails.php(14): mysqli_query(NULL, 'SELECT m.medica...')
#1 {main}
  thrown in /home/kxp9181/public_html/getMedicationDetails.php on line 14
[24-Mar-2023 18:37:30 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:37:30 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:37:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:37:30 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:37:30 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:38:26 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:38:26 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:38:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:38:26 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:38:26 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:38:52 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:38:52 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:38:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:38:52 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:38:52 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:40:06 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:40:06 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:40:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:40:06 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:40:06 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:41:26 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getMedicationDetails.php on line 2
[24-Mar-2023 18:41:26 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getMedicationDetails.php on line 2
[24-Mar-2023 18:41:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getMedicationDetails.php:2) in /home/kxp9181/public_html/getMedicationDetails.php on line 3
[24-Mar-2023 18:41:26 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getMedicationDetails.php on line 14
[24-Mar-2023 18:41:26 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getMedicationDetails.php:14
Stack trace:
#0 /home/kxp9181/public_html/getMedicationDetails.php(14): mysqli_query(NULL, 'SELECT m.medica...')
#1 {main}
  thrown in /home/kxp9181/public_html/getMedicationDetails.php on line 14
[24-Mar-2023 18:41:55 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:41:55 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:41:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:41:55 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:41:55 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:42:03 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:42:03 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:42:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:42:03 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:42:03 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:42:30 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:42:30 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:42:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:42:30 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:42:30 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:44:27 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:44:27 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:44:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:44:27 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:44:27 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:45:20 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:45:20 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:45:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:45:20 UTC] PHP Warning:  Undefined array key "emailid" in /home/kxp9181/public_html/getPharmacyProfile.php on line 5
[24-Mar-2023 18:45:20 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:45:20 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:45:40 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:45:40 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:45:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:45:40 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:45:40 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:47:09 UTC] PHP Warning:  include(connection.php): Failed to open stream: No such file or directory in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:47:09 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/kxp9181/public_html/getPharmacyProfile.php on line 2
[24-Mar-2023 18:47:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPharmacyProfile.php:2) in /home/kxp9181/public_html/getPharmacyProfile.php on line 3
[24-Mar-2023 18:47:09 UTC] PHP Warning:  Undefined variable $conn in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[24-Mar-2023 18:47:09 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kxp9181/public_html/getPharmacyProfile.php:7
Stack trace:
#0 /home/kxp9181/public_html/getPharmacyProfile.php(7): mysqli_query(NULL, 'SELECT * FROM p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getPharmacyProfile.php on line 7
[01-Apr-2023 01:25:31 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php:13
Stack trace:
#0 /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php on line 13
[01-Apr-2023 01:26:47 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php:13
Stack trace:
#0 /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php on line 13
[01-Apr-2023 01:26:49 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/ps_getLaboratoryAllTests.php:13
Stack trace:
#0 /home/kxp9181/public_html/ps_getLaboratoryAllTests.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/ps_getLaboratoryAllTests.php on line 13
[01-Apr-2023 01:26:50 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php:13
Stack trace:
#0 /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php on line 13
[01-Apr-2023 01:30:07 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php:13
Stack trace:
#0 /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/ps_getLaboratoryPendingTests.php on line 13
[01-Apr-2023 04:22:21 UTC] PHP Warning:  Undefined array key "vdate" in /home/kxp9181/public_html/bookAppointment.php on line 3
[01-Apr-2023 04:22:21 UTC] PHP Warning:  Undefined array key "vtime" in /home/kxp9181/public_html/bookAppointment.php on line 4
[01-Apr-2023 04:22:21 UTC] PHP Warning:  Undefined array key "patientnotes" in /home/kxp9181/public_html/bookAppointment.php on line 5
[01-Apr-2023 04:22:21 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/bookAppointment.php on line 6
[01-Apr-2023 04:22:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/bookAppointment.php:3) in /home/kxp9181/public_html/bookAppointment.php on line 8
[01-Apr-2023 04:22:35 UTC] PHP Warning:  Undefined array key "vdate" in /home/kxp9181/public_html/bookAppointment.php on line 3
[01-Apr-2023 04:22:35 UTC] PHP Warning:  Undefined array key "vtime" in /home/kxp9181/public_html/bookAppointment.php on line 4
[01-Apr-2023 04:22:35 UTC] PHP Warning:  Undefined array key "patientnotes" in /home/kxp9181/public_html/bookAppointment.php on line 5
[01-Apr-2023 04:22:35 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/bookAppointment.php on line 6
[01-Apr-2023 04:22:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/bookAppointment.php:3) in /home/kxp9181/public_html/bookAppointment.php on line 8
[01-Apr-2023 04:24:43 UTC] PHP Warning:  Undefined array key "patientntes" in /home/kxp9181/public_html/bookAppointment.php on line 5
[01-Apr-2023 04:24:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/bookAppointment.php:5) in /home/kxp9181/public_html/bookAppointment.php on line 8
[01-Apr-2023 04:25:46 UTC] PHP Parse error:  syntax error, unexpected token "if", expecting "," or ";" in /home/kxp9181/public_html/bookAppointment.php on line 17
[01-Apr-2023 05:46:58 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:46:58 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:46:58 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:46:58 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:46:58 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:46:58 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:47:56 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:47:56 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:47:56 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:47:56 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:47:56 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:47:56 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:48:04 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:48:04 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:48:04 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:48:04 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:48:04 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:48:04 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:48:18 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:48:18 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:48:18 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:48:18 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 05:48:18 UTC] PHP Warning:  Undefined array key "symptoms" in /home/kxp9181/public_html/getAppointmentDetails.php on line 22
[01-Apr-2023 05:48:18 UTC] PHP Warning:  Undefined array key "diagnosis" in /home/kxp9181/public_html/getAppointmentDetails.php on line 23
[01-Apr-2023 18:29:51 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/sr_getInsuranceNames.php on line 4
[01-Apr-2023 18:29:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/sr_getInsuranceNames.php:4) in /home/kxp9181/public_html/sr_getInsuranceNames.php on line 6
[01-Apr-2023 18:43:35 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home/kxp9181/public_html/sr_getPatientInsurance.php:12
Stack trace:
#0 {main}
  thrown in /home/kxp9181/public_html/sr_getPatientInsurance.php on line 12
[01-Apr-2023 18:46:57 UTC] PHP Warning:  Undefined variable $result in /home/kxp9181/public_html/sr_getPatientInsurance.php on line 12
[01-Apr-2023 18:46:57 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/kxp9181/public_html/sr_getPatientInsurance.php:12
Stack trace:
#0 /home/kxp9181/public_html/sr_getPatientInsurance.php(12): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/kxp9181/public_html/sr_getPatientInsurance.php on line 12
[01-Apr-2023 18:47:14 UTC] PHP Warning:  Undefined variable $result in /home/kxp9181/public_html/sr_getPatientInsurance.php on line 12
[01-Apr-2023 18:47:14 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/kxp9181/public_html/sr_getPatientInsurance.php:12
Stack trace:
#0 /home/kxp9181/public_html/sr_getPatientInsurance.php(12): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/kxp9181/public_html/sr_getPatientInsurance.php on line 12
[01-Apr-2023 18:47:27 UTC] PHP Warning:  Undefined variable $result in /home/kxp9181/public_html/sr_getPatientInsurance.php on line 12
[01-Apr-2023 18:47:27 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/kxp9181/public_html/sr_getPatientInsurance.php:12
Stack trace:
#0 /home/kxp9181/public_html/sr_getPatientInsurance.php(12): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/kxp9181/public_html/sr_getPatientInsurance.php on line 12
[01-Apr-2023 20:38:17 UTC] PHP Warning:  Undefined variable $vdate in /home/kxp9181/public_html/sr_addInsurance.php on line 10
[01-Apr-2023 20:40:08 UTC] PHP Warning:  Undefined variable $vdate in /home/kxp9181/public_html/sr_addInsurance.php on line 10
[01-Apr-2023 20:40:40 UTC] PHP Warning:  Undefined variable $vdate in /home/kxp9181/public_html/sr_addInsurance.php on line 10
[02-Apr-2023 00:45:52 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php:36
Stack trace:
#0 /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php(36): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php on line 36
[02-Apr-2023 00:48:54 UTC] PHP Warning:  Undefined array key "visitid" in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php on line 4
[02-Apr-2023 00:48:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php:4) in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php on line 6
[02-Apr-2023 00:48:54 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php:36
Stack trace:
#0 /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php(36): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php on line 36
[02-Apr-2023 00:49:06 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php:36
Stack trace:
#0 /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php(36): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php on line 36
[02-Apr-2023 00:52:03 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php:36
Stack trace:
#0 /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php(36): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php on line 36
[02-Apr-2023 00:52:24 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php:36
Stack trace:
#0 /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php(36): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/sr_getAppointmentDetailsByVisitId.php on line 36
[02-Apr-2023 03:20:35 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/getAppointmentDetails.php on line 4
[02-Apr-2023 03:20:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getAppointmentDetails.php:4) in /home/kxp9181/public_html/getAppointmentDetails.php on line 6
[11-Apr-2023 03:54:49 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:31
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 31
[11-Apr-2023 03:57:55 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:33
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(33): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 33
[11-Apr-2023 03:58:29 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:33
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(33): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 33
[11-Apr-2023 03:59:26 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:32
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(32): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 32
[11-Apr-2023 03:59:54 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:32
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(32): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 32
[11-Apr-2023 04:02:17 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:32
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(32): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 32
[11-Apr-2023 04:03:08 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:14
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(14): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 14
[11-Apr-2023 04:03:43 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:14
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(14): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 14
[11-Apr-2023 04:04:09 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:14
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(14): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 14
[11-Apr-2023 04:04:10 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:14
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(14): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 14
[11-Apr-2023 04:04:19 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:14
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(14): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 14
[11-Apr-2023 22:43:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/kxp9181/public_html/conn.php on line 7
[11-Apr-2023 22:43:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/conn.php:7) in /home/kxp9181/public_html/getInsuranceCoverage.php on line 6
[11-Apr-2023 22:43:29 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, bool given in /home/kxp9181/public_html/getInsuranceCoverage.php:12
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceCoverage.php(12): mysqli_query(false, 'SELECT p.patien...')
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceCoverage.php on line 12
[11-Apr-2023 22:43:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/kxp9181/public_html/conn.php on line 7
[11-Apr-2023 22:43:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/conn.php:7) in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 6
[11-Apr-2023 22:43:31 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, bool given in /home/kxp9181/public_html/getInsuranceSubscribers.php:28
Stack trace:
#0 /home/kxp9181/public_html/getInsuranceSubscribers.php(28): mysqli_query(false, 'SELECT \n    p.p...')
#1 {main}
  thrown in /home/kxp9181/public_html/getInsuranceSubscribers.php on line 28
[12-Apr-2023 04:44:41 UTC] PHP Warning:  Undefined array key "first_name" in /home/kxp9181/public_html/addUser.php on line 4
[12-Apr-2023 04:44:41 UTC] PHP Warning:  Undefined array key "last_name" in /home/kxp9181/public_html/addUser.php on line 5
[12-Apr-2023 04:44:46 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getAllUsers.php:7
Stack trace:
#0 /home/kxp9181/public_html/getAllUsers.php(7): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getAllUsers.php on line 7
[12-Apr-2023 04:44:50 UTC] PHP Warning:  Undefined array key "patientid" in /home/kxp9181/public_html/getPatient.php on line 4
[12-Apr-2023 04:44:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/getPatient.php:4) in /home/kxp9181/public_html/getPatient.php on line 5
[12-Apr-2023 04:44:50 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/kxp9181/public_html/getPatient.php:9
Stack trace:
#0 /home/kxp9181/public_html/getPatient.php(9): mysqli_num_rows(false)
#1 {main}
  thrown in /home/kxp9181/public_html/getPatient.php on line 9
[18-Apr-2023 22:32:21 UTC] PHP Warning:  Undefined array key "chargeId" in /home/kxp9181/public_html/updateInsuranceClaim.php on line 4
[18-Apr-2023 22:32:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updateInsuranceClaim.php:4) in /home/kxp9181/public_html/updateInsuranceClaim.php on line 7
[18-Apr-2023 22:37:41 UTC] PHP Warning:  Undefined array key "chargeId" in /home/kxp9181/public_html/updateInsuranceClaim.php on line 4
[18-Apr-2023 22:37:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updateInsuranceClaim.php:4) in /home/kxp9181/public_html/updateInsuranceClaim.php on line 7
[18-Apr-2023 23:02:25 UTC] PHP Warning:  Undefined array key "chargeId" in /home/kxp9181/public_html/updateInsuranceClaim.php on line 4
[18-Apr-2023 23:02:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kxp9181/public_html/updateInsuranceClaim.php:4) in /home/kxp9181/public_html/updateInsuranceClaim.php on line 7
